# TweetsFinder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/tweetsfinder/: MainActivity.java  UIThread.java
app/src/main/java/com/feragusper/tweetsfinder/datasource/: TwitterDataSource.java
app/src/main/java/com/feragusper/tweetsfinder/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/feragusper/tweetsfinder/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/feragusper/tweetsfinder/interactor/: DefaultSubscriber.java  SearchNextResultsUseCase.java  SearchTweetsByTermUseCase.java  UseCase.java
app/src/main/java/com/feragusper/tweetsfinder/model/: Tweet.java
app/src/main/java/com/feragusper/tweetsfinder/presenter/: TweetListPresenter.java
app/src/main/java/com/feragusper/tweetsfinder/repository/: TweetRepository.java
app/src/main/java/com/feragusper/tweetsfinder/view/: LoadDataView.java  TweetListView.java
app/src/main/java/com/feragusper/tweetsfinder/view/activity/: MainActivity.java
app/src/main/java/com/feragusper/tweetsfinder/view/adapter/: TweetListAdapter.java  TweetsLayoutManager.java
app/src/main/java/com/feragusper/tweetsfinder/view/fragment/: TweetListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_tweet_list.xml  item_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
buildsystem/: dependencies.gradle  extension.gradle
domain/: build.gradle
domain/src/main/java/com/feragusper/tweetsfinder/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/feragusper/tweetsfinder/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/feragusper/tweetsfinder/interactor/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/com/feragusper/tweetsfinder/model/: Tweet.java
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/feragusper/tweetsfinder/presenter/: TweetListPresenter.java
presentation/src/main/java/com/feragusper/tweetsfinder/view/: LoadDataView.java  TweetListView.java
presentation/src/main/java/com/feragusper/tweetsfinder/view/activity/: MainActivity.java
presentation/src/main/java/com/feragusper/tweetsfinder/view/adapter/: TweetListAdapter.java
presentation/src/main/java/com/feragusper/tweetsfinder/view/fragment/: TweetListFragment.java
presentation/src/main/res/layout/: activity_main.xml  fragment_tweet_list.xml  item_tweet.xml  view_retry.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: searchable.xml
