apply from: 'buildsystem/dependencies.gradle'

def getVersionName = { ->
    def os = System.getProperty("os.name").toLowerCase()
    def revision = new ByteArrayOutputStream()
    if (!os.contains("windows")) {
        exec {
            executable "/bin/sh"
            //noinspection GroovyAssignabilityCheck
            args "-c", "echo -n `git rev-list HEAD | wc -l | sed 's/^[ ^t]*//'`"
            standardOutput = revision;
        }
    } else {
        exec {
            executable "cmd"
            //noinspection GroovyAssignabilityCheck
            args "/c", "git rev-list HEAD | find /c /v \"\""
            standardOutput = revision;
        }
        revision = revision as String
        revision = revision.trim()
    }

    return revision
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidApplicationId = 'com.feragusper.tweetsfinder'
        androidVersionCode = 1
        androidVersionName = '1.0.0.' + getVersionName()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
