allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 10
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '6.0.0'
    recyclerViewVersion = '21.0.3'
    appcompatVersion = '23.1.0'
    timberVersion = '3.1.0'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'
    gsonVersion = '2.3'
    okHttpVersion = '2.3.0'
    androidAnnotationsVersion = '20.0.0'
    picassoVersion = '2.5.2'

    presentationDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appcompat      : "com.android.support:appcompat-v7:${appcompatVersion}",
            timber         : "com.jakewharton.timber:timber:${timberVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]
}