allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 10
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    butterKnifeVersion = '6.0.0'
    recyclerViewVersion = '21.0.3'
    appcompatVersion = '23.1.0'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    picassoVersion = '2.5.2'
    cardViewVersion = '21.0.3'

    presentationDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appcompat      : "com.android.support:appcompat-v7:${appcompatVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",
            cardview       : "com.android.support:cardview-v7:${cardViewVersion}"
    ]
}