apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        archivesBaseName = "TweetsFinder-$versionName"

        buildConfigField "String", "OAUTH_CONSUMER_KEY", "\"REPLACE_HERE\""
        buildConfigField "String", "OAUTH_CONSUMER_SECRET", "\"REPLACE_HERE\""
        buildConfigField "String", "OAUTH_ACCESS_TOKEN", "\"REPLACE_HERE\""
        buildConfigField "String", "OAUTH_ACCESS_TOKEN_SECRET", "\"REPLACE_HERE\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile presentationDependencies.butterKnife
    compile presentationDependencies.recyclerView
    compile presentationDependencies.appcompat
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.picasso
    compile presentationDependencies.cardview
}
